{
  "profiles": {
    "IoTService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOG_FOLDER": "Logs"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:80"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultipleDatabaseSettings": {
    "MainDB": {
      "CollectionName": "",
      "ConnectionString": "mongodb://root:qwerty@localhost:27017/admin?authMechanism=SCRAM-SHA-1",
      "DatabaseName": "SharegainDb"
    }
  }
}